spring.application.name=ecommerce

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/E-COMMERCE
spring.datasource.username=postgres
spring.datasource.password=134679

server.servlet.context-path=/workintech/ecommerce/v1/api


#spring.jpa.hibernate.ddl-auto=update

#trace harici loglarada bak , neler oldugunu ogren

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
